<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        div{
           
            padding: 5px;
            margin: 5px;
        }
        .navbar{
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            background-color: rgb(204, 154, 79);
        }
        #twit{
            background-color: lightblue;
        }
        #fb{
            background-color: blue;
        }
        #fb a{
            color: aliceblue;
        }
        #spotify{
            background-color: green;
        }
        #spotify a{
            color: aliceblue;
        }
        #ttk{
            background-color: rgb(0, 0, 0);
        }
        #ttk a{
            color: aliceblue;
        }
        #youtube{
            background-color: red;
        }
        #youtube a{
            color: aliceblue;
        }
        .links{
            border: 1px solid rgb(0, 0, 0);
            display: inline;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
            font-weight: bolder;
            opacity: .04;
            transform: .600;
        }
        #links:hover{
            opacity: 1;
        }
        #linksgroup{
            text-align: center;
        }
        .links a{
            text-decoration: none;
        }
    </style>
</head>
<body>
  <div class="navbar">
    <div id="linksgroup">
     <div  class="links" id="twit"><a href="">Twitter</a></div>
        <div  class="links" id="ttk"><a href="">Tiktok</a></div>
        <div  class="links" id="fb"><a href="">Facebook</a></div>
        <div  class="links" id="spotify"><a href="">Spotify</a></div>
        <div  class="links" id="youtube"><a href="">Youtube</a></div>
    </div> 
   </div>
</div>
          
</body>
</html>